# via gym-customizations openedx-common-settings
ENABLE_DYNAMIC_REGISTRATION_FIELDS = True
GOOGLE_ANALYTICS_4_ID = "{{ GOOGLE_ANALYTICS_4_ID }}"
REGISTRATION_EXTRA_FIELDS = {
  'confirm_email': 'required',
  'country': 'required',
  'level_of_education': 'hidden',
  'gender': 'hidden',
  'year_of_birth': 'hidden',
  'mailing_address': 'hidden',
  'goals': 'hidden',
  'honor_code': 'hidden',
  'terms_of_service': 'hidden',
  'city': 'hidden',
  'market': 'hidden'
}

ACCOUNT_VISIBILITY_CONFIGURATION = {
  'admin_fields': [
    'account_privacy',
    'profile_image',
    'username',
    'bio',
    'course_certificates',
    'country',
    'date_joined',
    'language_proficiencies',
    'level_of_education',
    'social_links',
    'time_zone',
    'name',
    'email',
    'id',
    'verified_name',
    'extended_profile',
    'gender',
    'state',
    'goals',
    'is_active',
    'last_login',
    'mailing_address',
    'requires_parental_consent',
    'secondary_email',
    'secondary_email_enabled',
    'year_of_birth',
    'phone_number',
    'activation_key',
    'pending_name_change',
    'market',
    'subscribe_jobs',
    'zip_postal'
  ],
  'bulk_shareable_fields': [
    'account_privacy',
    'profile_image',
    'username',
    'bio',
    'course_certificates',
    'country',
    'date_joined',
    'language_proficiencies',
    'level_of_education',
    'social_links',
    'time_zone'
  ],
  'custom_shareable_fields': [
    'account_privacy',
    'profile_image',
    'username',
    'bio',
    'course_certificates',
    'country',
    'date_joined',
    'language_proficiencies',
    'level_of_education',
    'social_links',
    'time_zone',
    'name'
  ],
  'default_visibility': 'all_users',
  'public_fields': [
    'account_privacy',
    'profile_image',
    'username'
  ]
}
